PORT = 8080
MONGODB_URI = mongodb+srv://nageshpawarpatil:Nageshwar1997@mernecommerce.jfqjz.mongodb.net/MERNECommerce?retryWrites=true&w=majority&appName=MERNECommerce
JWT_SECRET_KEY= GNIDOCEVOLI
RAZORPAY_MERCHANT_ID=P7ouy3ZQjxgVI7
RAZORPAY_API_KEY=rzp_test_QeJfd7uoPhbp6b
RAZORPAY_API_SECRET=bXyfOkAbhsbPXzcr7AXCscTz
FRONTEND_BASE_URL=http://localhost:3000